Version: 1
RefDes: 57
FactPartName: "SY8303AIC"
SubSeriesName: "SOT23-8"
CellName: "SOT23-8"
PartNum: "SOT23-8"
Height: 0
Mass: 9999
Package: "SOT23-8"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\SOT23-8\SOT23-8.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\SOT23-8\SOT23-8.etd"


RefDes: 58
FactPartName: "TSW_2P"
SubSeriesName: "TSW_SMD-3x6x5"
CellName: "SW-3_6_2.5-LS"
PartNum: "TSW_SMD-3x6x5"
Height: 0
Mass: 9999
Package: "TSW_SMD-3x6x5"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\TSW_SMD-3x6x5\TSW_SMD-3x6x5.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\TSW_SMD-3x6x5\TSW_SMD-3x6x5.etd"


RefDes: 23
FactPartName: "CT"
SubSeriesName: "cd_b_3528_"
CellName: "C_3528"
PartNum: "cd_b_3528_"
Height: 0
Mass: 9999
Package: "cd_b_3528_"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\cd_b_3528_\cd_b_3528_.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\cd_b_3528_\cd_b_3528_.etd"


RefDes: 20
FactPartName: "CS_SMD"
SubSeriesName: "CS_SMD_6x4-R"
CellName: "CS-6_4-R"
PartNum: "CS_SMD_6x4-R"
Height: 0
Mass: 9999
Package: "CS_SMD_6x4-R"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CS_SMD_6x4-R\CS_SMD_6x4-R.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CS_SMD_6x4-R\CS_SMD_6x4-R.etd"


RefDes: 52
FactPartName: "RP-SMD"
SubSeriesName: "3362P"
PartNum: "3362P"
Height: 0
Mass: 9999
Package: "3362P"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\3362P\3362P.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\3362P\3362P.etd"


RefDes: 21
FactPartName: "CT"
SubSeriesName: "cd_s_2012_"
CellName: "C_2012"
PartNum: "cd_s_2012_"
Height: 0
Mass: 9999
Package: "cd_s_2012_"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\cd_s_2012_\cd_s_2012_.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\cd_s_2012_\cd_s_2012_.etd"


RefDes: 26
FactPartName: "IDC-6P"
SubSeriesName: "IDC2.54-6P"
CellName: "IDC2.54-6P-LI"
PartNum: "IDC2.54-6P"
Height: 0
Mass: 9999
Package: "IDC2.54-6P"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\IDC2.54-6P\IDC2.54-6P.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\IDC2.54-6P\IDC2.54-6P.etd"


RefDes: 0
FactPartName: "BEEP"
SubSeriesName: "BEEP_5x9x5.5"
CellName: "BEEP-5_9_5.5"
PartNum: "BEEP_5x9x5.5"
Height: 0
Mass: 9999
Package: "BEEP_5x9x5.5"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\BEEP_5x9x5.5\BEEP_5x9x5.5.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\BEEP_5x9x5.5\BEEP_5x9x5.5.etd"


RefDes: 22
FactPartName: "CT"
SubSeriesName: "cd_a_3216__-2 asm"
CellName: "C_3216"
PartNum: "cd_a_3216__-2 asm"
Height: 0
Mass: 9999
Package: "cd_a_3216__-2 asm"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\cd_a_3216__-2 asm\cd_a_3216__-2 asm.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\cd_a_3216__-2 asm\cd_a_3216__-2 asm.etd"


RefDes: 42
FactPartName: "R-SMD"
SubSeriesName: "R0402-G-hp"
CellName: "R0402-HP_M"
PartNum: "R0402-G-hp"
Height: 0
Mass: 9999
Package: "R0402-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0402-G-hp\R0402-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0402-G-hp\R0402-G-hp.etd"


RefDes: 46
FactPartName: "R-SMD"
SubSeriesName: "R0603-G-hp"
CellName: "R0603-HP_M"
PartNum: "R0603-G-hp"
Height: 0
Mass: 9999
Package: "R0603-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0603-G-hp\R0603-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0603-G-hp\R0603-G-hp.etd"


RefDes: 49
FactPartName: "R-SMD"
SubSeriesName: "R0805-G-hp"
CellName: "R0805-HP_M"
PartNum: "R0805-G-hp"
Height: 0
Mass: 9999
Package: "R0805-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0805-G-hp\R0805-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0805-G-hp\R0805-G-hp.etd"


RefDes: 38
FactPartName: "R-SMD"
SubSeriesName: "R0201-G-hp"
CellName: "R0201-HP_L"
PartNum: "R0201-G-hp"
Height: 0
Mass: 9999
Package: "R0201-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0201-G-hp\R0201-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0201-G-hp\R0201-G-hp.etd"


RefDes: 41
FactPartName: "R-SMD"
SubSeriesName: "R0402-G-hp"
CellName: "R0402-HP_L"
PartNum: "R0402-G-hp"
Height: 0
Mass: 9999
Package: "R0402-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0402-G-hp\R0402-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0402-G-hp\R0402-G-hp.etd"


RefDes: 45
FactPartName: "R-SMD"
SubSeriesName: "R0603-G-hp"
CellName: "R0603-HP_L"
PartNum: "R0603-G-hp"
Height: 0
Mass: 9999
Package: "R0603-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0603-G-hp\R0603-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0603-G-hp\R0603-G-hp.etd"


RefDes: 48
FactPartName: "R-SMD"
SubSeriesName: "R0805-G-hp"
CellName: "R0805-HP_L"
PartNum: "R0805-G-hp"
Height: 0
Mass: 9999
Package: "R0805-G-hp"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0805-G-hp\R0805-G-hp.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0805-G-hp\R0805-G-hp.etd"


RefDes: 18
FactPartName: "CS_SMD"
SubSeriesName: "CS_SMD_10x6-B"
CellName: "CS-10_6-B"
PartNum: "CS_SMD_10x6-B"
Height: 0
Mass: 9999
Package: "CS_SMD_10x6-B"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CS_SMD_10x6-B\CS_SMD_10x6-B.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CS_SMD_10x6-B\CS_SMD_10x6-B.etd"


RefDes: 19
FactPartName: "CS_SMD"
SubSeriesName: "CS_SMD_10x8-B"
CellName: "CS-10_8-B"
PartNum: "CS_SMD_10x8-B"
Height: 0
Mass: 9999
Package: "CS_SMD_10x8-B"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CS_SMD_10x8-B\CS_SMD_10x8-B.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CS_SMD_10x8-B\CS_SMD_10x8-B.etd"


RefDes: 17
FactPartName: "CS_SMD"
SubSeriesName: "CS_SMD_10x13-R"
CellName: "CS-10_13-R"
PartNum: "CS_SMD_10x13-R"
Height: 0
Mass: 9999
Package: "CS_SMD_10x13-R"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CS_SMD_10x13-R\CS_SMD_10x13-R.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CS_SMD_10x13-R\CS_SMD_10x13-R.etd"


RefDes: 32
FactPartName: "L-CDRH"
SubSeriesName: "CDRH74"
CellName: "CDRH74"
PartNum: "CDRH74"
Height: 0
Mass: 9999
Package: "CDRH74"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CDRH74\CDRH74.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CDRH74\CDRH74.etd"


RefDes: 36
FactPartName: "PH2.0-3P"
SubSeriesName: "PH2.0-LI-3P"
PartNum: "PH2.0-LI-3P"
Height: 0
Mass: 9999
Package: "PH2.0-LI-3P"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\PH2.0-LI-3P\PH2.0-LI-3P.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\PH2.0-LI-3P\PH2.0-LI-3P.etd"


RefDes: 31
FactPartName: "L-CDRH"
SubSeriesName: "CDRH73"
CellName: "CDRH73"
PartNum: "CDRH73"
Height: 0
Mass: 9999
Package: "CDRH73"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CDRH73\CDRH73.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CDRH73\CDRH73.etd"


RefDes: 28
FactPartName: "L-CDRH"
SubSeriesName: "CDRH124"
CellName: "CDRH124"
PartNum: "CDRH124"
Height: 0
Mass: 9999
Package: "CDRH124"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CDRH124\CDRH124.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CDRH124\CDRH124.etd"


RefDes: 29
FactPartName: "L-CDRH"
SubSeriesName: "CDRH125"
CellName: "CDRH125"
PartNum: "CDRH125"
Height: 0
Mass: 9999
Package: "CDRH125"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CDRH125\CDRH125.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CDRH125\CDRH125.etd"


RefDes: 30
FactPartName: "L-CDRH"
SubSeriesName: "CDRH127"
CellName: "CDRH127"
PartNum: "CDRH127"
Height: 0
Mass: 9999
Package: "CDRH127"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\CDRH127\CDRH127.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\CDRH127\CDRH127.etd"


RefDes: 35
FactPartName: "MIMXRT1064XVL_COREBOARD"
SubSeriesName: "IMXRT1064-xVL V14"
PartNum: "IMXRT1064-xVL V14"
Height: 0
Mass: 9999
Package: "IMXRT1064-xVL V14"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\IMXRT1064-xVL V14\IMXRT1064-xVL V14.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\IMXRT1064-xVL V14\IMXRT1064-xVL V14.etd"


RefDes: 37
FactPartName: "R-SMD"
SubSeriesName: "0805"
PartNum: "0805"
Height: 0
Mass: 9999
Package: "0805"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\0805\0805.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\0805\0805.etd"


RefDes: 27
FactPartName: "IRLR7843TRPBF"
SubSeriesName: "TO252"
CellName: "TO252"
PartNum: "TO252"
Height: 0
Mass: 9999
Package: "TO252"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\TO252\TO252.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\TO252\TO252.etd"


RefDes: 59
FactPartName: "XH2.54-6P"
SubSeriesName: "XH2_54-6P_H"
PartNum: "XH2_54-6P_H"
Height: 0
Mass: 9999
Package: "XH2_54-6P_H"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\XH2_54-6P_H\XH2_54-6P_H.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\XH2_54-6P_H\XH2_54-6P_H.etd"


RefDes: 60
FactPartName: "XH2.54-6P"
SubSeriesName: "XH2_54-6P_H"
CellName: "XH2.54-6P-WI"
PartNum: "XH2_54-6P_H"
Height: 0
Mass: 9999
Package: "XH2_54-6P_H"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\XH2_54-6P_H\XH2_54-6P_H.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\XH2_54-6P_H\XH2_54-6P_H.etd"


RefDes: 34
FactPartName: "LED_SMD"
SubSeriesName: "LED_0603-R"
CellName: "LED-0603_R"
PartNum: "LED_0603-R"
Height: 0
Mass: 9999
Package: "LED_0603-R"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\LED_0603-R\LED_0603-R.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\LED_0603-R\LED_0603-R.etd"


RefDes: 56
FactPartName: "SW-2P"
SubSeriesName: "SW_DIP-2P_R"
CellName: "SW2.54-2P-LI_R"
PartNum: "SW_DIP-2P_R"
Height: 0
Mass: 9999
Package: "SW_DIP-2P_R"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\SW_DIP-2P_R\SW_DIP-2P_R.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\SW_DIP-2P_R\SW_DIP-2P_R.etd"


RefDes: 25
FactPartName: "FPC0.5-16P"
SubSeriesName: "FPC0.5-16P"
PartNum: "FPC0.5-16P"
Height: 0
Mass: 9999
Package: "FPC0.5-16P"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\FPC0.5-16P\FPC0.5-16P.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\FPC0.5-16P\FPC0.5-16P.etd"


RefDes: 33
FactPartName: "LED_SMD"
SubSeriesName: "LED_0603-B"
CellName: "LED-0603_B"
PartNum: "LED_0603-B"
Height: 0
Mass: 9999
Package: "LED_0603-B"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\LED_0603-B\LED_0603-B.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\LED_0603-B\LED_0603-B.etd"


RefDes: 54
FactPartName: "SSW-1P"
SubSeriesName: "User Library-SLIDE SWITCH SS12F23"
CellName: "SS-12D10"
PartNum: "User Library-SLIDE SWITCH SS12F23"
Height: 0
Mass: 9999
Package: "User Library-SLIDE SWITCH SS12F23"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\User Library-SLIDE SWITCH SS12F23\User Library-SLIDE SWITCH SS12F23.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\User Library-SLIDE SWITCH SS12F23\User Library-SLIDE SWITCH SS12F23.etd"


RefDes: 55
FactPartName: "SSW-1P"
SubSeriesName: "User Library-SLIDE SWITCH SS12F23"
CellName: "SS-12F23"
PartNum: "User Library-SLIDE SWITCH SS12F23"
Height: 0
Mass: 9999
Package: "User Library-SLIDE SWITCH SS12F23"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\User Library-SLIDE SWITCH SS12F23\User Library-SLIDE SWITCH SS12F23.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\User Library-SLIDE SWITCH SS12F23\User Library-SLIDE SWITCH SS12F23.etd"


RefDes: 53
FactPartName: "RT9080-33GB"
SubSeriesName: "SOT23-5"
CellName: "SOT23-5L"
PartNum: "SOT23-5"
Height: 0
Mass: 9999
Package: "SOT23-5"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\SOT23-5\SOT23-5.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\SOT23-5\SOT23-5.etd"


RefDes: 9
FactPartName: "C-SMD"
SubSeriesName: "c_1206-2"
CellName: "C1206_L"
PartNum: "c_1206-2"
Height: 0
Mass: 9999
Package: "c_1206-2"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1206-2\c_1206-2.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1206-2\c_1206-2.etd"


RefDes: 10
FactPartName: "C-SMD"
SubSeriesName: "c_1206-2"
CellName: "C1206_M"
PartNum: "c_1206-2"
Height: 0
Mass: 9999
Package: "c_1206-2"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1206-2\c_1206-2.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1206-2\c_1206-2.etd"


RefDes: 13
FactPartName: "C-SMD"
SubSeriesName: "c_1808"
CellName: "C1808_L"
PartNum: "c_1808"
Height: 0
Mass: 9999
Package: "c_1808"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1808\c_1808.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1808\c_1808.etd"


RefDes: 14
FactPartName: "C-SMD"
SubSeriesName: "c_1808"
CellName: "C1808_M"
PartNum: "c_1808"
Height: 0
Mass: 9999
Package: "c_1808"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1808\c_1808.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1808\c_1808.etd"


RefDes: 24
FactPartName: "CZ5.08-2P"
SubSeriesName: "5.08LI-2P"
PartNum: "5.08LI-2P"
Height: 0
Mass: 9999
Package: "5.08LI-2P"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\5.08LI-2P\5.08LI-2P.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\5.08LI-2P\5.08LI-2P.etd"


RefDes: 61
FactPartName: "XT60PW-M"
SubSeriesName: "XT60PW-M"
PartNum: "XT60PW-M"
Height: 0
Mass: 9999
Package: "XT60PW-M"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\XT60PW-M\XT60PW-M.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\XT60PW-M\XT60PW-M.etd"


RefDes: 1
FactPartName: "C-SMD"
SubSeriesName: "c_0201"
CellName: "C0201_L"
PartNum: "c_0201"
Height: 0
Mass: 9999
Package: "c_0201"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0201\c_0201.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0201\c_0201.etd"


RefDes: 2
FactPartName: "C-SMD"
SubSeriesName: "c_0201"
CellName: "C0201_M"
PartNum: "c_0201"
Height: 0
Mass: 9999
Package: "c_0201"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0201\c_0201.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0201\c_0201.etd"


RefDes: 3
FactPartName: "C-SMD"
SubSeriesName: "c_0402"
CellName: "C0402_L"
PartNum: "c_0402"
Height: 0
Mass: 9999
Package: "c_0402"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0402\c_0402.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0402\c_0402.etd"


RefDes: 4
FactPartName: "C-SMD"
SubSeriesName: "c_0402"
CellName: "C0402_M"
PartNum: "c_0402"
Height: 0
Mass: 9999
Package: "c_0402"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0402\c_0402.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0402\c_0402.etd"


RefDes: 5
FactPartName: "C-SMD"
SubSeriesName: "c_0603"
CellName: "C0603_L"
PartNum: "c_0603"
Height: 0
Mass: 9999
Package: "c_0603"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0603\c_0603.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0603\c_0603.etd"


RefDes: 6
FactPartName: "C-SMD"
SubSeriesName: "c_0603"
CellName: "C0603_M"
PartNum: "c_0603"
Height: 0
Mass: 9999
Package: "c_0603"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0603\c_0603.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0603\c_0603.etd"


RefDes: 7
FactPartName: "C-SMD"
SubSeriesName: "c_0805"
CellName: "C0805_L"
PartNum: "c_0805"
Height: 0
Mass: 9999
Package: "c_0805"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0805\c_0805.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0805\c_0805.etd"


RefDes: 8
FactPartName: "C-SMD"
SubSeriesName: "c_0805"
CellName: "C0805_M"
PartNum: "c_0805"
Height: 0
Mass: 9999
Package: "c_0805"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_0805\c_0805.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_0805\c_0805.etd"


RefDes: 11
FactPartName: "C-SMD"
SubSeriesName: "c_1210"
CellName: "C1210_L"
PartNum: "c_1210"
Height: 0
Mass: 9999
Package: "c_1210"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1210\c_1210.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1210\c_1210.etd"


RefDes: 12
FactPartName: "C-SMD"
SubSeriesName: "c_1210"
CellName: "C1210_M"
PartNum: "c_1210"
Height: 0
Mass: 9999
Package: "c_1210"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1210\c_1210.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1210\c_1210.etd"


RefDes: 15
FactPartName: "C-SMD"
SubSeriesName: "c_1812"
CellName: "C1812_L"
PartNum: "c_1812"
Height: 0
Mass: 9999
Package: "c_1812"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1812\c_1812.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1812\c_1812.etd"


RefDes: 16
FactPartName: "C-SMD"
SubSeriesName: "c_1812"
CellName: "C1812_M"
PartNum: "c_1812"
Height: 0
Mass: 9999
Package: "c_1812"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\c_1812\c_1812.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\c_1812\c_1812.etd"


RefDes: 39
FactPartName: "R-SMD"
SubSeriesName: "R0201-BK"
CellName: "R0201_L"
PartNum: "R0201-BK"
Height: 0
Mass: 9999
Package: "R0201-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0201-BK\R0201-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0201-BK\R0201-BK.etd"


RefDes: 40
FactPartName: "R-SMD"
SubSeriesName: "R0201-BK"
CellName: "R0201_M"
PartNum: "R0201-BK"
Height: 0
Mass: 9999
Package: "R0201-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0201-BK\R0201-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0201-BK\R0201-BK.etd"


RefDes: 43
FactPartName: "R-SMD"
SubSeriesName: "R0402-BK"
CellName: "R0402_L"
PartNum: "R0402-BK"
Height: 0
Mass: 9999
Package: "R0402-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0402-BK\R0402-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0402-BK\R0402-BK.etd"


RefDes: 44
FactPartName: "R-SMD"
SubSeriesName: "R0402-BK"
CellName: "R0402_M"
PartNum: "R0402-BK"
Height: 0
Mass: 9999
Package: "R0402-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0402-BK\R0402-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0402-BK\R0402-BK.etd"


RefDes: 47
FactPartName: "R-SMD"
SubSeriesName: "R0603-BK"
CellName: "R0603_L"
PartNum: "R0603-BK"
Height: 0
Mass: 9999
Package: "R0603-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0603-BK\R0603-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0603-BK\R0603-BK.etd"


RefDes: 50
FactPartName: "R-SMD"
SubSeriesName: "R0805-BK"
CellName: "R0805_L"
PartNum: "R0805-BK"
Height: 0
Mass: 9999
Package: "R0805-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0805-BK\R0805-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0805-BK\R0805-BK.etd"


RefDes: 51
FactPartName: "R-SMD"
SubSeriesName: "R0805-BK"
CellName: "R0805_M"
PartNum: "R0805-BK"
Height: 0
Mass: 9999
Package: "R0805-BK"
ITHS: 0
Material_ID: 1
Package_Material: 0
Density: 3e-10
Side: 
PRT: "C:\PADS Projects\Reuse\3DModels\PartDB\Packages\User\R0805-BK\R0805-BK.prt"
PTD: "C:\PADS Projects\Reuse\3DModels\PartDB\User\R0805-BK\R0805-BK.etd"


