*PADS-ECO-V10.0-MILS*

*REMARK* -- ÖÇÄÜ³µÖ÷°å.pcb -- Sat Sep 30 22:28:52 2023

*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- CAR-BOARD.pcb -- Wed Oct  4 19:40:18 2023

*RENPART*
*REMARK*  AUTORENUMBER
C22 C1
C7 C2
C24 C3
C8 C4
C23 C5
C9 C6
C21 C7
C6 C8
C20 C9
C5 C10
C19 C11
C4 C12
C18 C13
C3 C14
C25 C15
C10 C16
C14 C17
C26 C18
C11 C19
C15 C20
C28 C21
C13 C22
C17 C23
C27 C24
C12 C25
C16 C26
C2 C27
C1 C28
D5 D3
D3 D4
D4 D5
J8 J1
J6 J2
J5 J3
J1 J4
J7 J5
J4 J6
J2 J7
J3 J8
L2 L1
L1 L2
Q2 Q1
Q1 Q2
R22 R1
R23 R2
R16 R3
R13 R4
R15 R5
R14 R6
R26 R7
R11 R8
R25 R9
R12 R10
R17 R11
R18 R12
R27 R13
R21 R14
R7 R15
R19 R16
R8 R17
R10 R18
R9 R19
R24 R21
R2 R22
R1 R23
R3 R24
R4 R25
R5 R26
R6 R27
S6 S1
S1 S2
S2 S3
S3 S4
S4 S5
S5 S6
U5 U1
U6 U3
U3 U4
U4 U5
U1 U6
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- CAR-BOARD.pcb -- Fri Oct  6 23:59:15 2023

*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- CAR-BOARD.pcb -- Sat Oct  7 00:47:30 2023

*RENPART*
*REMARK*  AUTORENUMBER
Q2 Q1
R3 R2
R4 R3
R5 R4
R6 R5
R7 R6
R8 R7
R9 R8
R10 R9
R11 R10
R12 R11
R13 R12
R14 R13
R15 R14
R16 R15
R17 R16
R18 R17
R19 R18
R20 R19
R21 R20
R28 R21
R29 R22
R30 R23
R2 R24
R22 R25
R23 R26
R24 R27
R25 R28
R26 R29
R27 R30
U7 U1
U1 U2
U2 U3
U3 U4
U4 U5
U5 U6
U6 U7
*END*
