*PADS-ECO-V10.0-MILS*

*REMARK* -- 智能车主板.pcb -- Fri Sep 29 20:12:30 2023


*DELPIN*
U2.1    $$$29952
R13.2    $$$29447
U2.2    $$$29447
U2.3    GND
U2.4    GND
U2.5    VCC-IN
U2.6    $$$29699
C6.2    $$$29879
U2.7    $$$29879
U2.8    VCC-IN

*DELPART*
U2 SY8303AIC

*DELPIN*
C6.1    $$$29699
L1.1    $$$29699
L1.2    5V

*DELPART*
L1 L-CDRH

*DELPIN*
U5.1    $$$29918
R16.2    $$$29919
U5.2    $$$29919
U5.3    GND
U5.4    GND
U5.5    VCC-IN
U5.6    $$$29917
C21.2    $$$29920
U5.7    $$$29920
U5.8    VCC-IN

*DELPART*
U5 SY8303AIC

*DELPIN*
C21.1    $$$29917
L2.1    $$$29917
L2.2    5V-SERVO

*DELPART*
L2 L-CDRH

*DELPIN*
XH1.3    GND
XH1.4    GND

*DELPART*
XH1 XH2.54-6P

*DELPIN*
J7.1    GND
J7.2    3V3
U1.23    B0
J7.3    B0
U1.24    B1
J7.4    B1
U1.25    B2
J7.5    B2
U1.62    C19
J7.6    C19
U1.26    B3
J7.7    B3
U1.63    C18
J7.8    C18

*DELPART*
J7 HDR-8P

*DELPIN*
CZ1.1    VCC-OUT
CZ1.2    GND

*DELPART*
CZ1 CZ5.08-2P

*DELPIN*
J4.1    CSI-3V3
U1.40    B24
J4.2    B24
J4.3    GND
U1.39    B25
J4.4    B25
U1.38    B22
J4.5    B22
U1.41    B26
J4.6    B26
R24.2    $$$31457
J4.7    $$$31457
U1.42    B27
J4.8    B27
U1.53    C28
J4.9    C28
U1.45    B28
J4.10    B28
U1.52    C29
J4.11    C29
U1.46    B29
J4.12    B29
J4.13    GND
U1.43    B30
J4.14    B30
U1.36    B20
J4.15    B20
U1.44    B31
J4.16    B31

*DELPART*
J4 FPC0.5-16P

*DELPIN*
U4.1    5V
U4.2    GND
U4.3    CR
U4.5    3V3

*DELPART*
U4 RT9080-33GB

*DELPIN*
C15.1    5V
C15.2    GND

*DELPART*
C15 CT

*DELPIN*
U6.1    5V
U6.2    GND
U6.3    CR
U6.5    FLEXIO-3V3

*DELPART*
U6 RT9080-33GB

*DELPIN*
D1.1    GND
R17.1    $$$17506
D1.2    $$$17506

*DELPART*
D1 LED_SMD

*DELPIN*
D2.1    GND
R18.1    $$$17508
D2.2    $$$17508

*DELPART*
D2 LED_SMD

*DELPIN*
D3.1    GND
R19.1    $$$17509
D3.2    $$$17509

*DELPART*
D3 LED_SMD

*DELPIN*
D4.1    GND
R20.1    $$$17510
D4.2    $$$17510

*DELPART*
D4 LED_SMD

*DELPIN*
D5.1    GND
R21.1    $$$17587
D5.2    $$$17587

*DELPART*
D5 LED_SMD

*DELPIN*
J2.1    GND
J2.2    3V3
U1.34    B18
J2.3    B18
U1.33    B19
J2.4    B19

*DELPART*
J2 IDC-6P

*DELPIN*
J3.1    GND
J3.2    3V3
U1.78    C3
J3.3    C3
U1.56    C25
J3.4    C25

*DELPART*
J3 IDC-6P

*DELPIN*
J5.1    GND
J5.2    3V3
J5.3    C2
U1.79    C2
J5.4    C24
U1.57    C24

*DELPART*
J5 IDC-6P

*DELPIN*
B1.1    $$$25189
R8.2    $$$25189
B1.2    $$$25124
Q1.3    $$$25124

*DELPART*
B1 BEEP

*DELPIN*
Q2.1    GND
R23.1    $$$26664
Q2.2    $$$26664
Q2.3    $$$26681

*DELPART*
Q2 IRLR7843TRPBF

*DELPIN*
U1.1    GND
U1.2    GND
U1.5    $$$27629
C1.2    $$$27629
U1.6    $$$27629
R7.1    $$$27625
U1.9    $$$27625
R1.1    D4
U1.10    D4
U1.19    D16
J8.2    D16
U1.20    D17
J8.4    D17
U1.48    B11
R3.1    C31
U1.49    C31
U1.51    C30
PH1.1    C30
R4.1    C27
U1.54    C27
R5.1    C26
U1.55    C26
U1.64    C17
J1.11    C17
U1.65    C16
J1.9    C16
U1.66    C15
J1.2    C15
U1.67    C14
J1.4    C14
U1.68    C13
J1.6    C13
U1.69    C12
J1.8    C12
J1.10    C11
U1.70    C11
J1.12    C10
U1.71    C10
J1.14    C9
U1.72    C9
J1.16    C8
U1.73    C8
J1.5    C7
U1.74    C7
J1.7    C6
U1.75    C6
J1.15    C5
U1.76    C5
R6.1    C4
U1.77    C4
J6.4    C1
U1.80    C1
J6.3    C0
U1.81    C0
R2.1    D27
U1.82    D27
J8.3    D26
U1.83    D26
U1.84    GND

*DELPART*
U1 MIMXRT1064XVL_COREBOARD

*DELPIN*
C1.1    GND

*DELPART*
C1 C-SMD

*DELPIN*
C12.1    GND
C12.2    CSI-3V3

*DELPART*
C12 C-SMD

*DELPIN*
C14.1    GND
C14.2    5V

*DELPART*
C14 C-SMD

*DELPIN*
C17.1    3V3
C17.2    GND

*DELPART*
C17 CT

*DELPIN*
C18.1    GND
C18.2    5V-SERVO

*DELPART*
C18 C-SMD

*DELPIN*
C20.1    $$$29918
C20.2    5V-SERVO

*DELPART*
C20 C-SMD

*DELPIN*
C24.1    GND
C24.2    VCC-IN

*DELPART*
C24 C-SMD

*DELPIN*
C27.1    GND
C27.2    FLEXIO-3V3

*DELPART*
C27 C-SMD

*DELPIN*
C3.1    GND
C3.2    5V

*DELPART*
C3 C-SMD
C6 C-SMD

*DELPIN*
C8.1    GND
C8.2    VCC-IN

*DELPART*
C8 C-SMD

*DELPIN*
C16.1    GND
C16.2    3V3

*DELPART*
C16 C-SMD

*DELPIN*
XT1.2    VCC-OUT
S6.1    VCC-OUT
S6.2    $$$26665

*DELPART*
S6 SSW-1P

*DELPIN*
J1.1    CSI-3V3
J1.3    GND
J1.13    GND

*DELPART*
J1 FPC0.5-16P

*DELPIN*
XT1.1    $$$26681
R22.1    $$$26681

*DELPART*
XT1 XT60PW-M

*DELPIN*
PH1.2    5V-SERVO
PH1.3    GND

*DELPART*
PH1 PH2.0-3P

*DELPIN*
Q1.1    $$$25188
R9.2    $$$25188
Q1.2    GND

*DELPART*
Q1 SS8050

*DELPIN*
C11.1    5V
C11.2    GND

*DELPART*
C11 CT

*DELPIN*
C13.1    CSI-3V3
C13.2    GND

*DELPART*
C13 CT

*DELPIN*
C22.1    VCC-IN
C22.2    GND

*DELPART*
C22 CS_SMD

*DELPIN*
C26.1    5V
C26.2    GND

*DELPART*
C26 CT

*DELPIN*
C28.1    FLEXIO-3V3
R19.2    FLEXIO-3V3
C28.2    GND

*DELPART*
C28 CT

*DELPIN*
C4.1    5V
C4.2    GND

*DELPART*
C4 CS_SMD

*DELPIN*
C7.1    VCC-IN
C7.2    GND

*DELPART*
C7 CS_SMD

*DELPIN*
C10.1    GND
C10.2    5V

*DELPART*
C10 C-SMD

*DELPIN*
C2.1    GND
C2.2    CR

*DELPART*
C2 C-SMD

*DELPIN*
C5.1    $$$29952
C5.2    5V

*DELPART*
C5 C-SMD

*DELPIN*
C9.1    GND
C9.2    VCC-IN
C23.2    VCC-IN

*DELPART*
C9 C-SMD

*DELPIN*
C19.1    5V-SERVO
C19.2    GND

*DELPART*
C19 CS_SMD
C21 C-SMD

*DELPIN*
C23.1    GND

*DELPART*
C23 C-SMD

*DELPIN*
C25.1    GND
C25.2    5V

*DELPART*
C25 C-SMD

*DELPIN*
J8.5    GND
J8.6    GND
J8.7    5V

*DELPART*
J8 HDR-2X4P

*DELPIN*
J6.1    GND
J6.2    3V3

*DELPART*
J6 IDC-6P
R1 R-SMD

*DELPIN*
R9.1    B11
R10.1    B11
R10.2    GND

*DELPART*
R10 R-SMD

*DELPIN*
R11.1    GND
R12.1    $$$29952
R11.2    $$$29952

*DELPART*
R11 R-SMD

*DELPIN*
R12.2    5V

*DELPART*
R12 R-SMD

*DELPIN*
R13.1    GND

*DELPART*
R13 R-SMD

*DELPIN*
R14.1    GND
R14.2    $$$29918

*DELPART*
R14 R-SMD

*DELPIN*
R17.2    5V-SERVO
R15.1    5V-SERVO
R15.2    $$$29918
R15.3    $$$29918

*DELPART*
R15 RP-SMD

*DELPIN*
R16.1    GND

*DELPART*
R16 R-SMD
R17 R-SMD

*DELPIN*
U3.1    5V
R18.2    5V

*DELPART*
R18 R-SMD
R19 R-SMD
R2 R-SMD

*DELPIN*
R20.2    CSI-3V3
U3.5    CSI-3V3

*DELPART*
R20 R-SMD

*DELPIN*
R8.1    3V3
R21.2    3V3

*DELPART*
R21 R-SMD

*DELPIN*
R22.2    $$$26665
R23.2    $$$26665

*DELPART*
R22 R-SMD
R23 R-SMD

*DELPIN*
R24.1    GND
U3.2    GND

*DELPART*
R24 R-SMD
R3 R-SMD
R4 R-SMD
R5 R-SMD
R6 R-SMD

*DELPIN*
U3.3    CR
R7.2    CR

*DELPART*
R7 R-SMD
R8 R-SMD
R9 R-SMD
U3 RT9080-33GB
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- 智能车主板.pcb -- Fri Sep 29 20:30:36 2023


*PART*
S1 SW-2P

*SET_ATTRIBUTE* PARTTYPE SW-2P
"Description" 2路编码开关

*DELPART*
S1 SW-2P
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- 智能车主板.pcb -- Fri Sep 29 20:34:51 2023

*END*
