<!DOCTYPE CrossStudio_Project_File>
<solution Name="RT1064_CAR" target="8" version="2">
  <configuration
    Name="External Keil ARMCC"
    Platform="ARM"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=C:/Program Files/Keil_v5/ARM" />
  <configuration Name="RT1064_CAR" hidden="Yes" />
  <configuration
    Name="RT1064_CAR External"
    inherited_configurations="External Keil ARMCC;RT1064_CAR" />
  <project Name="RT1064_CAR">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="MIMXRT1064xxx6A"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x70000000 0x00400000;FLASH2 RX 0x60000000 0x10000000;RAM1 RWX 0x20000000 0x00010000;"
      project_directory=""
      project_type="Externally Built Executable" />
    <configuration
      Name="External Keil"
      build_intermediate_directory="./Objects"
      build_output_directory="./Objects"
      build_output_file_name="./Objects/RT1064_CAR.axf" />
    <configuration
      BUILD_OPTIONS="ARM CC"
      Name="External Keil ARMCC"
      build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml" />
    <configuration
      CMSIS_CORE="Yes"
      Name="RT1064_CAR"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_target_device_name="MIMXRT1064xxx6A"
      c_preprocessor_definitions="CPU_MIMXRT1064DVL6A;SKIP_SYSCLK_INIT;XIP_EXTERNAL_FLASH=1;;XIP_BOOT_HEADER_DCD_ENABLE;=1;;XIP_BOOT_HEADER_ENABLE;=1;PRINTF_FLOAT_ENABLE=1;;SCANF_FLOAT_ENABLE=1;;PRINTF_ADVANCED_ENABLE=1;;SCANF_ADVANCED_ENABLE=1;;FSL_DRIVER_TRANSFER_DOUBLE_WEAK_IRQ=0;;USB_STACK_BM;;DEBUG;;MCUXPRESSO_SDK;;SD_ENABLED"
      c_user_include_directories="../../Libraries/sdk/startup/mdk;../../libraries/sdk/deceive;../../libraries/sdk/drives;../../libraries/sdk/xip;../../libraries/sdk/utilities;../../libraries/sdk/utilities/debug_console;../../libraries/sdk/utilities/str;../../libraries/sdk/cmsis_drivers;../../libraries/sdk/CMSIS/Include;../../libraries/sdk/CMSIS/Driver/Include;../../libraries/sdk/components/lists;../../libraries/sdk/components/osa;../../libraries/sdk/components/serial_manager;../../libraries/sdk/components/uart;../../libraries/sdk/board;../../libraries/components/fatfs/source;../../libraries/components/fatfs/source/fsl_sd_disk;../../libraries/components/sdmmc;../../libraries/components/sdmmc/common;../../libraries/components/sdmmc/host/usdhc;../../libraries/components/sdmmc/osa;../../libraries/components/sdmmc/sd;../../libraries/components/usb/device;../../libraries/components/usb/include;../../libraries/components/usb/phy;../../libraries/components/usb/usb_cdc_adapter;../../libraries/zf_common;../../libraries/zf_driver;../../libraries/zf_device;../USER/inc;../HARDWARE"
      linker_section_placements_segments="FLASH1 RX 0x70000000 0x00400000;FLASH2 RX 0x60000000 0x10000000;RAM1 RWX 0x20000000 0x00010000;" />
    <configuration
      Name="RT1064_CAR External"
      armcc_cl_cpu="Cortex-M7"
      armcc_cl_enable_debug_info="Yes"
      armcc_cl_optimization_level="None"
      asm_additional_options="--pd;&quot;__MICROLIB SETA 1&quot;"
      asm_additional_options_backup="--cpu;Cortex-M7;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="-D__MICROLIB;--C99;--split_sections"
      c_additional_options_backup="--cpu;Cortex-M7;-D__MICROLIB;--C99;-O0;--split_sections;-g"
      link_additional_options_backup="--cpu;Cortex-M7;--scatter=&quot;.\scf\MIMXRT1064xxxxx_flexspi_nor.scf&quot;;--remove;--entry=Reset_Handler;--library_type=microlib"
      linker_additional_options="--scatter=&quot;.\scf\MIMXRT1064xxxxx_flexspi_nor.scf&quot;;--remove;--entry=Reset_Handler;--library_type=microlib" />
    <folder Name="components_fatfs">
      <file file_name="../../Libraries/components/fatfs/source/diskio.c" />
      <file file_name="../../Libraries/components/fatfs/source/ff.c" />
      <file file_name="../../Libraries/components/fatfs/source/ffsystem.c" />
      <file file_name="../../Libraries/components/fatfs/source/ffunicode.c" />
      <file file_name="../../Libraries/components/fatfs/source/fsl_sd_disk/fsl_sd_disk.c" />
    </folder>
    <folder Name="components_sdmmc">
      <file file_name="../../Libraries/components/sdmmc/sd/fsl_sd.c" />
      <file file_name="../../Libraries/components/sdmmc/common/fsl_sdmmc_common.c" />
      <file file_name="../../Libraries/components/sdmmc/host/usdhc/blocking/fsl_sdmmc_host.c" />
      <file file_name="../../Libraries/components/sdmmc/osa/fsl_sdmmc_osa.c" />
      <file file_name="../../Libraries/components/sdmmc/sdmmc_config.c" />
    </folder>
    <folder Name="components_usb">
      <file file_name="../../Libraries/components/usb/include/usb.h" />
      <file file_name="../../Libraries/components/usb/device/usb_device.h" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_cdc_acm.c" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_cdc_acm.h" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_ch9.c" />
      <file file_name="../../Libraries/components/usb/templates/device/usb_device_ch9.h" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_class.c" />
      <file file_name="../../Libraries/components/usb/templates/device/class/usb_device_class.h" />
      <file file_name="../../Libraries/components/usb/templates/config/usb_device_config.h" />
      <file file_name="../../Libraries/components/usb/device/usb_device_dci.c" />
      <file file_name="../../Libraries/components/usb/device/usb_device_dci.h" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_descriptor.c" />
      <file file_name="../../Libraries/components/usb/usb_cdc_adapter/usb_device_descriptor.h" />
      <file file_name="../../Libraries/components/usb/device/usb_device_ehci.c" />
      <file file_name="../../Libraries/components/usb/device/usb_device_ehci.h" />
      <file file_name="../../Libraries/components/usb/include/usb_misc.h" />
      <file file_name="../../Libraries/components/usb/phy/usb_phy.c" />
      <file file_name="../../Libraries/components/usb/phy/usb_phy.h" />
      <file file_name="../../Libraries/components/usb/include/usb_spec.h" />
    </folder>
    <folder Name="doc" />
    <folder Name="hardware" />
    <folder Name="sdk_device">
      <file file_name="../../Libraries/sdk/board/board.c" />
      <file file_name="../../Libraries/sdk/board/board.h" />
      <file file_name="../../Libraries/sdk/board/clock_config.c" />
      <file file_name="../../Libraries/sdk/board/clock_config.h" />
      <file file_name="../../Libraries/sdk/xip/evkmimxrt1064_flexspi_nor_config.c" />
      <file file_name="../../Libraries/sdk/xip/evkmimxrt1064_flexspi_nor_config.h" />
      <file file_name="../../Libraries/sdk/xip/evkmimxrt1064_sdram_ini_dcd.c" />
      <file file_name="../../Libraries/sdk/xip/evkmimxrt1064_sdram_ini_dcd.h" />
      <file file_name="../../Libraries/sdk/components/uart/fsl_adapter_lpuart.c" />
      <file file_name="../../Libraries/sdk/components/uart/fsl_adapter_uart.h" />
      <file file_name="../../Libraries/sdk/utilities/fsl_assert.c" />
      <file file_name="../../Libraries/sdk/components/lists/fsl_component_generic_list.c" />
      <file file_name="../../Libraries/sdk/utilities/debug_console/fsl_debug_console.c" />
      <file file_name="../../Libraries/sdk/utilities/debug_console/fsl_debug_console.h" />
      <file file_name="../../Libraries/sdk/utilities/debug_console/fsl_debug_console_conf.h" />
      <file file_name="../../Libraries/sdk/deceive/fsl_device_registers.h" />
      <file file_name="../../Libraries/sdk/xip/fsl_flexspi_nor_boot.c" />
      <file file_name="../../Libraries/sdk/xip/fsl_flexspi_nor_boot.h" />
      <file file_name="../../Libraries/sdk/components/osa/fsl_os_abstraction.h" />
      <file file_name="../../Libraries/sdk/components/osa/fsl_os_abstraction_bm.c" />
      <file file_name="../../Libraries/sdk/components/osa/fsl_os_abstraction_bm.h" />
      <file file_name="../../Libraries/sdk/components/osa/fsl_os_abstraction_config.h" />
      <file file_name="../../Libraries/sdk/deceive/MIMXRT1064.h" />
      <file file_name="../../Libraries/sdk/deceive/MIMXRT1064_features.h" />
      <file file_name="../../libraries/sdk/startup/mdk/startup_MIMXRT1064.S">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../Libraries/sdk/deceive/system_MIMXRT1064.c" />
      <file file_name="../../Libraries/sdk/deceive/system_MIMXRT1064.h" />
    </folder>
    <folder Name="sdk_driver">
      <file file_name="../../Libraries/sdk/drives/fsl_adc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_adc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_adc_etc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_adc_etc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_aipstz.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_aipstz.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_aoi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_aoi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_bee.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_bee.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_cache.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_cache.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_clock.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_clock.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_cmp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_cmp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_common.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_common.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_common_arm.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_common_arm.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_csi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_csi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_dcdc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_dcdc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_dcp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_dcp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_dmamux.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_dmamux.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_elcdif.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_elcdif.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_enc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_enc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_enet.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_enet.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_ewm.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_ewm.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexcan.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexcan.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexcan_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexcan_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_camera.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_camera.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_camera_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_camera_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2c_master.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2c_master.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2s.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2s.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2s_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_i2s_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_mculcd.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_mculcd.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_mculcd_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_mculcd_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_spi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_spi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_spi_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_spi_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_uart.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_uart.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_uart_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexio_uart_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexram.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexram.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexram_allocate.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexram_allocate.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexspi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexspi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexspi_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_flexspi_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpio.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpio.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpt.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_gpt.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_iomuxc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_kpp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_kpp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpi2c.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpi2c.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpi2c_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpi2c_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpspi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpspi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpspi_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpspi_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpuart.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpuart.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpuart_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_lpuart_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_nic301.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_ocotp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_ocotp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_pit.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_pit.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_pmu.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_pmu.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_pwm.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_pwm.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_pxp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_pxp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_qtmr.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_qtmr.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_romapi.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_romapi.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_rtwdog.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_rtwdog.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_sai.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_sai.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_sai_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_sai_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_semc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_semc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_snvs_hp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_snvs_hp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_snvs_lp.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_snvs_lp.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_spdif.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_spdif.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_spdif_edma.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_spdif_edma.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_src.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_src.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_tempmon.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_tempmon.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_trng.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_trng.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_tsc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_tsc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_usdhc.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_usdhc.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_wdog.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_wdog.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_xbara.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_xbara.h" />
      <file file_name="../../Libraries/sdk/drives/fsl_xbarb.c" />
      <file file_name="../../Libraries/sdk/drives/fsl_xbarb.h" />
    </folder>
    <folder Name="user_c">
      <file file_name="../USER/src/isr.c" />
      <file file_name="../USER/src/main.c" />
    </folder>
    <folder Name="user_h">
      <file file_name="../USER/inc/isr.h" />
    </folder>
    <folder Name="zf-device">
      <file file_name="../../libraries/zf_device/zf_device_absolute_encoder.c" />
      <file file_name="../../libraries/zf_device/zf_device_bluetooth_ch9141.c" />
      <file file_name="../../libraries/zf_device/zf_device_camera.c" />
      <file file_name="../../libraries/zf_device/zf_device_config.lib">
        <configuration Name="External Keil ARMCC" file_type="Library" />
      </file>
      <file file_name="../../libraries/zf_device/zf_device_detector.c" />
      <file file_name="../../libraries/zf_device/zf_device_dl1a.c" />
      <file file_name="../../libraries/zf_device/zf_device_dl1b.c" />
      <file file_name="../../libraries/zf_device/zf_device_gps_tau1201.c" />
      <file file_name="../../libraries/zf_device/zf_device_icm20602.c" />
      <file file_name="../../libraries/zf_device/zf_device_imu660ra.c" />
      <file file_name="../../libraries/zf_device/zf_device_imu963ra.c" />
      <file file_name="../../libraries/zf_device/zf_device_ips114.c" />
      <file file_name="../../libraries/zf_device/zf_device_ips200.c" />
      <file file_name="../../libraries/zf_device/zf_device_key.c" />
      <file file_name="../../libraries/zf_device/zf_device_mpu6050.c" />
      <file file_name="../../libraries/zf_device/zf_device_mt9v03x.c" />
      <file file_name="../../libraries/zf_device/zf_device_mt9v03x_flexio.c" />
      <file file_name="../../libraries/zf_device/zf_device_oled.c" />
      <file file_name="../../libraries/zf_device/zf_device_ov7725.c" />
      <file file_name="../../libraries/zf_device/zf_device_scc8660.c" />
      <file file_name="../../libraries/zf_device/zf_device_scc8660_flexio.c" />
      <file file_name="../../libraries/zf_device/zf_device_tft180.c" />
      <file file_name="../../libraries/zf_device/zf_device_tsl1401.c" />
      <file file_name="../../libraries/zf_device/zf_device_type.c" />
      <file file_name="../../libraries/zf_device/zf_device_virtual_oscilloscope.c" />
      <file file_name="../../libraries/zf_device/zf_device_wifi_spi.c" />
      <file file_name="../../libraries/zf_device/zf_device_wifi_uart.c" />
      <file file_name="../../libraries/zf_device/zf_device_wireless_uart.c" />
    </folder>
    <folder Name="zf-driver">
      <file file_name="../../libraries/zf_driver/zf_driver_adc.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_csi.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_delay.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_encoder.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_exti.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_flash.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_flexio_csi.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_gpio.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_iic.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_pit.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_pwm.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_romapi.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_sdio.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_soft_iic.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_soft_spi.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_spi.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_timer.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_uart.c" />
      <file file_name="../../libraries/zf_driver/zf_driver_usb_cdc.c" />
    </folder>
    <folder Name="zf_common">
      <file file_name="../../Libraries/zf_common/zf_common_clock.c" />
      <file file_name="../../Libraries/zf_common/zf_common_clock.h" />
      <file file_name="../../Libraries/zf_common/zf_common_debug.c" />
      <file file_name="../../Libraries/zf_common/zf_common_debug.h" />
      <file file_name="../../Libraries/zf_common/zf_common_fifo.c" />
      <file file_name="../../Libraries/zf_common/zf_common_fifo.h" />
      <file file_name="../../Libraries/zf_common/zf_common_font.c" />
      <file file_name="../../Libraries/zf_common/zf_common_font.h" />
      <file file_name="../../Libraries/zf_common/zf_common_function.c" />
      <file file_name="../../Libraries/zf_common/zf_common_function.h" />
      <file file_name="../../Libraries/zf_common/zf_common_headfile.h" />
      <file file_name="../../Libraries/zf_common/zf_common_interrupt.c" />
      <file file_name="../../Libraries/zf_common/zf_common_interrupt.h" />
      <file file_name="../../Libraries/zf_common/zf_common_typedef.h" />
      <file file_name="../../Libraries/zf_common/zf_common_vector.c" />
      <file file_name="../../Libraries/zf_common/zf_common_vector.h" />
    </folder>
  </project>
</solution>
