T506C 000:137.504   SEGGER J-Link V7.88n Log File
T506C 000:137.614   DLL Compiled: Jul 26 2023 15:32:53
T506C 000:137.626   Logging started @ 2023-09-16 11:37
T506C 000:137.634 - 137.638ms
T506C 000:137.651 JLINK_SetWarnOutHandler(...)
T506C 000:137.662 - 0.015ms
T506C 000:137.670 JLINK_OpenEx(...)
T506C 000:139.528   Firmware: J-Link V1n compiled Mar 18 2023 17:39:21
T506C 000:140.062   Firmware: J-Link V1n compiled Mar 18 2023 17:39:21
T506C 000:143.672   Hardware: V11.00
T506C 000:143.706   S/N: 4294967295
T506C 000:143.718   OEM: SEGGER
T506C 000:143.730   Feature(s): FlashBP, GDB, JFlash, FlashDL, RDI
T506C 000:144.955   Bootloader: (Could not read)
T506C 000:146.375   TELNET listener socket opened on port 19021
T506C 000:146.486   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T506C 000:146.630   WEBSRV Webserver running on local port 19080
T506C 000:146.743   Looking for J-Link GUI Server exe at: C:\Program Files\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T506C 000:146.835   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T506C 000:146.866   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T506C 000:152.428   J-Link GUI Server info: "J-Link GUI server V7.88n "
T506C 000:152.655 - 14.990ms returns "O.K."
T506C 000:152.696 JLINK_GetEmuCaps()
T506C 000:152.706 - 0.015ms returns 0xB9FF7BBF
T506C 000:152.723 JLINK_TIF_GetAvailable(...)
T506C 000:153.250 - 0.533ms
T506C 000:153.264 JLINK_SetErrorOutHandler(...)
T506C 000:153.274 - 0.014ms
T506C 000:153.308 JLINK_ExecCommand("ProjectFile = "C:\Users\JIERUI\Desktop\2023 Smart Car\Smart-Car\Sourse project\RT1064\Project\MDK\JLinkSettings.ini"", ...). 
T506C 000:162.182   Ref file found at: C:\Program Files\Keil_v5\ARM\Segger\JLinkDevices.ref
T506C 000:162.285   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T506C 000:162.399 - 9.096ms returns 0x00
T506C 000:162.425 JLINK_ExecCommand("Device = MIMXRT1064DVL6A", ...). 
T506C 000:162.990   Flash bank @ 0x60000000: SFL: Parsing sectorization info from ELF file
T506C 000:163.011     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T506C 000:174.853   Device "MIMXRT1064XXX6A" selected.
T506C 000:175.181 - 12.754ms returns 0x00
T506C 000:175.200 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T506C 000:175.212 - 0.007ms returns 0x01
T506C 000:175.230 JLINK_GetHardwareVersion()
T506C 000:175.240 - 0.013ms returns 110000
T506C 000:175.256 JLINK_GetDLLVersion()
T506C 000:175.264 - 0.013ms returns 78814
T506C 000:175.277 JLINK_GetOEMString(...)
T506C 000:175.287 JLINK_GetFirmwareString(...)
T506C 000:175.296 - 0.013ms
T506C 000:175.309 JLINK_GetDLLVersion()
T506C 000:175.317 - 0.012ms returns 78814
T506C 000:175.328 JLINK_GetCompileDateTime()
T506C 000:175.336 - 0.012ms
T506C 000:175.346 JLINK_GetFirmwareString(...)
T506C 000:175.355 - 0.013ms
T506C 000:175.365 JLINK_GetHardwareVersion()
T506C 000:175.373 - 0.011ms returns 110000
T506C 000:175.382 JLINK_GetSN()
T506C 000:175.391 - 0.013ms returns -1
T506C 000:175.400 JLINK_GetOEMString(...)
T506C 000:175.411 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T506C 000:178.344 - 2.952ms returns 0x00
T506C 000:178.372 JLINK_HasError()
T506C 000:178.396 JLINK_SetSpeed(5000)
T506C 000:178.825 - 0.434ms
T506C 000:179.088 JLINK_HasError()
T506C 000:179.100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T506C 000:179.109 - 0.014ms returns JLINKARM_RESET_TYPE_NORMAL
T506C 000:179.122 JLINK_Reset()
T506C 000:179.540   InitTarget() start
T506C 000:179.553    J-Link Script File: Executing InitTarget()
T506C 000:181.047   Failed to power up DAP.
T506C 000:181.065   Executing Connect Under Reset
T506C 000:382.732   
  ***** Warning: 
T506C 000:382.767   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 000:485.326   Failed to power up DAP.
T506C 000:485.351   Executing Connect Under Reset
T506C 000:688.346   _TargetHalt: CPU did not halt.
T506C 000:890.008   _TargetHalt: CPU did not halt.
T506C 001:093.411   _TargetHalt: CPU did not halt.
T506C 001:196.529   InitTarget() end - Took 1.01s
T506C 001:196.597   Connect failed. Resetting via Reset pin and trying again.
T506C 001:397.361   
  ***** Warning: 
T506C 001:397.393   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 001:478.259   InitTarget() start
T506C 001:478.308    J-Link Script File: Executing InitTarget()
T506C 001:479.759   Failed to power up DAP.
T506C 001:479.803   Executing Connect Under Reset
T506C 001:762.711   Failed to power up DAP.
T506C 001:762.747   Executing Connect Under Reset
T506C 001:965.213   _TargetHalt: CPU did not halt.
T506C 002:167.441   _TargetHalt: CPU did not halt.
T506C 002:370.441   _TargetHalt: CPU did not halt.
T506C 002:483.493   InitTarget() end - Took 1.00s
T506C 002:483.540 - 2304.427ms
T506C 002:483.574 JLINK_GetIdData(pIdData)
T506C 002:484.065   InitTarget() start
T506C 002:484.099    J-Link Script File: Executing InitTarget()
T506C 002:485.714   Failed to power up DAP.
T506C 002:485.748   Executing Connect Under Reset
T506C 002:687.507   
  ***** Warning: 
T506C 002:687.532   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 002:800.843   Failed to power up DAP.
T506C 002:800.905   Executing Connect Under Reset
T506C 003:004.364   _TargetHalt: CPU did not halt.
T506C 003:205.973   _TargetHalt: CPU did not halt.
T506C 003:408.211   _TargetHalt: CPU did not halt.
T506C 003:516.703   InitTarget() end - Took 1.03s
T506C 003:516.750   Connect failed. Resetting via Reset pin and trying again.
T506C 003:718.256   
  ***** Warning: 
T506C 003:718.280   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 003:799.235   InitTarget() start
T506C 003:799.273    J-Link Script File: Executing InitTarget()
T506C 003:800.809   Failed to power up DAP.
T506C 003:800.860   Executing Connect Under Reset
T506C 004:002.370   
  ***** Warning: 
T506C 004:002.412   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 004:104.922   Failed to power up DAP.
T506C 004:104.978   Executing Connect Under Reset
T506C 004:307.011   _TargetHalt: CPU did not halt.
T506C 004:509.261   _TargetHalt: CPU did not halt.
T506C 004:711.306   _TargetHalt: CPU did not halt.
T506C 004:812.103   InitTarget() end - Took 1.01s
T506C 004:812.147 - 2328.579ms
T506C 004:812.168 JLINK_GetIdData(pIdData)
T506C 004:812.816   InitTarget() start
T506C 004:812.852    J-Link Script File: Executing InitTarget()
T506C 004:814.541   Failed to power up DAP.
T506C 004:814.567   Executing Connect Under Reset
T506C 005:016.063   
  ***** Warning: 
T506C 005:016.098   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 005:118.957   Failed to power up DAP.
T506C 005:119.006   Executing Connect Under Reset
T506C 005:322.461   _TargetHalt: CPU did not halt.
T506C 005:524.538   _TargetHalt: CPU did not halt.
T506C 005:726.215   _TargetHalt: CPU did not halt.
T506C 005:827.134   InitTarget() end - Took 1.01s
T506C 005:827.187   Connect failed. Resetting via Reset pin and trying again.
T506C 006:028.184   
  ***** Warning: 
T506C 006:028.211   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 006:089.199   InitTarget() start
T506C 006:089.239    J-Link Script File: Executing InitTarget()
T506C 006:091.240   Failed to power up DAP.
T506C 006:091.263   Executing Connect Under Reset
T506C 006:293.679   
  ***** Warning: 
T506C 006:293.704   RESET (pin 15) high, but should be low. Please check target hardware.
T506C 006:395.631   Failed to power up DAP.
T506C 006:395.664   Executing Connect Under Reset
T506C 006:598.132   _TargetHalt: CPU did not halt.
T506C 006:800.363   _TargetHalt: CPU did not halt.
T506C 007:002.465   _TargetHalt: CPU did not halt.
T506C 007:103.220   InitTarget() end - Took 1.01s
T506C 007:103.278 - 2291.118ms
T506C 007:105.607 JLINK_GetFirmwareString(...)
T506C 007:105.634 - 0.034ms
T506C 008:084.454 JLINK_Close()
T506C 008:101.752 - 17.327ms
T506C 008:101.789   
T506C 008:101.799   Closed
