*
*
G04 PADS VX.2.13 Build Number: 22185787 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CAR-BOARD.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD081C,0.00831*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CAR-BOARD.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CAR-BOARD.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CAR-BOARD.pcb - circuitry*
%LPD*%
*
G54D81*
G01X3799362Y2483667D02*
Y718917D01*
X3535332Y454887D02*
G75*
G03X3799362Y718917I-0J264030D01*
G01X3535332Y454887D02*
X463877D01*
X463877*
X200435Y718328D02*
G03X463877Y454887I263444J3D01*
G01X200435Y718328D02*
Y2504443D01*
X441105Y2745113D02*
G03X200435Y2504443I0J-240670D01*
G01X441105Y2745113D02*
X3558103D01*
X3558103*
X3799362Y2483667D02*
G03X3558103Y2745113I-251352J10094D01*
G01X3799362Y2483667D02*
X3799362D01*
X1204994Y728242D02*
G03X1204994I-98153J0D01*
G01X3024938D02*
G03X3024938I-98152J0D01*
G01X3673138Y2523256D02*
G03X3673138I-98153J0D01*
G01X498622Y2523257D02*
G03X498622I-98152J0D01*
G74*
G01X0Y0D02*
M02*
