*
*
G04 PADS VX.2.13 Build Number: 22185787 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "CAR-BOARD.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name CAR-BOARD.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name CAR-BOARD.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name CAR-BOARD.pcb - circuitry*
%LPD*%
*
G54D10*
G01X999000Y601000D02*
Y388642D01*
X967228Y356870D02*
G75*
G03X999000Y388642I0J31772D01*
G01X967228Y356870D02*
X597630D01*
X597630*
X565929Y388571D02*
G03X597630Y356870I31701J0D01*
G01X565929Y388571D02*
Y603500D01*
X594890Y632461D02*
G03X565929Y603500I-0J-28961D01*
G01X594890Y632461D02*
X969969D01*
X969969*
X999000Y601000D02*
G03X969969Y632461I-30246J1215D01*
G01X999000Y601000D02*
X999000D01*
X686811Y389764D02*
G03X686811I-11811J0D01*
G01X905811D02*
G03X905811I-11811J0D01*
G01X983811Y605764D02*
G03X983811I-11811J0D01*
G01X601811D02*
G03X601811I-11811J0D01*
G74*
G01X0Y0D02*
M02*
