

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND      16
   16       10       0    RND     241
   41        8       0    RND     264
   73      9.84       0    RND       6
   74      7.87       0    RND      59
   75      5.91       0    RND      54
   76        6       0    RND     148
   77      19.69       0    RND       3
   78      3.94       0    RND      13
   79      7.87       0    RND       4
   80        5       0    RND      15





