#Project name
XRName 3D

#Project path
XRPathName "C:\Users\JIERUI\Desktop\2023 Smart Car\Smart-Car\PCB设计文件\Mentor Pads\PCB\CAR-BOARD_PCB"

#MapVersion
XRMapVesrion 0

#Emn file name
XREmnName Input.emn

#Emp file name
XREmpName 

#Assembly file name
XRAsmName 

#Assembly Creation Time
MakeModelTime 

#Date of modify
XRDate Fri Sep 29 20:48:40 2023

#Status of the project
XRStatus 0

#Constrains
XRConstrains 1

#Viewing Features of the project
ASM_Features 1 0 0 1 0 1
Sim_Features 1 0 0 0 0 1


